# aplication name
spring.application.name=java1

# Konfigurasi Swagger API Docs
springdoc.api-docs.path=/api-docs

# Konfigurasi Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/java_uas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate Auto Update
spring.jpa.hibernate.ddl-auto=update

# Logging Level
logging.level.root=INFO

# Konfigurasi JWT
jwt.secret.key=java-lanjutan-2025-super-secret-key-abcdefgh1234567890abcdefgh1234567890
jwt.token.validity=120
jwt.header=Authorization
jwt.prefix=Bearer


# Konfigurasi Email
mail.host=smtp.gmail.com
mail.port=587
mail.username=dujanahsr07@gmail.com
mail.password=wytj fldl oghz gfld
mail.protocol=smtp
mail.auth=true
mail.starttls=true
mail.debug=true